# MacroTesterDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/macrotester/: AirPlanModeHelper.java  ChromeMacro.java  DelayEvent.java  ExampleInstrumentedTest.java  MyAccessibilityService.java  Ocr.java  ScreenCapture.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ModelGroup/: ActionEvent.java  ClickAddresItem.java  MacroEvent.java  MacroResult.java  RandomEvent.java
app/src/main/java/UtilGroup/: ApiHelper.java  BuildConfig.java  Configuration.java  EventHistory.java  NetworkHelper.java  ShellExecuter.java
app/src/main/java/com/example/macrotester/: AdditionalSettingsActivity.java  AlarmManagerHelper.java  BootReceiver.java  JobSchedulerHelper.java  LoaderActivity.java  MacroManager.java  MacroReceiver.java  MacroService.java  MonitoringService.java  ReceiverActivity.java  SettingPreferenceFragment.java  SettingsPreferenceSubScheduleFragment.java  TesterActivity.java
app/src/main/java/com/example/macrotester/rvGroup/: rvAdapter.java  rvItemData.java
app/src/main/res/drawable/: cell_shape.xml  vector_settings.xml
app/src/main/res/layout/: activity_additional_settings.xml  activity_loader.xml  activity_receiver.xml  activity_tester.xml  rv_item_header.xml  rv_item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences_sub_schedule.xml  preferencescreen_main.xml
app/src/test/java/com/example/macrotester/: ExampleUnitTest.java
