<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1E000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
<!--            타이틀-->
<!--            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">-->
<!--                <TextView android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="매크로 관리"-->
<!--                    android:layout_weight="1"/>-->
<!--                <View android:background="#000000" android:layout_width="1dp" android:layout_height="match_parent"/>-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/linear_round">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/txtVersion"
                    android:text="1.0.0"/>
                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>
            </LinearLayout>

            <View android:background="#7D8A89" android:layout_width="match_parent" android:layout_height="10dp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/linear_round">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="매크로 앱 설치관리"/>

                <Button
                    android:id="@+id/btnAppInstall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="매크로 동작앱 설치" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="매크로 작업 스케쥴 관리"/>
                <Button
                    android:id="@+id/btnRegSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="매크로 실행"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="매크로 동작 테스트"/>
                <Button
                    android:id="@+id/btnRunAirplanMode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="비행기모드 제어"
                    />
                <Button
                    android:id="@+id/btnDeleteSearchhistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="크롬 검색기록 삭제"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/btnShowNoti"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="알람 표시"/>
                    <Button
                        android:id="@+id/btnHideNoti"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="알람 감추기"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="매크로 동작 이력"/>
                <Button
                    android:id="@+id/btnShowLogHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="동작 로그 확인"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>