<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1,2">
        <TableRow>
            <TextView
                android:id="@+id/txtItemIdx"
                android:layout_width="60dp"
                android:padding="5dp"
                android:background="@drawable/cell_shape"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:text="1"/>
            <TextView
                android:id="@+id/txtItemSiteKeyword"
                android:layout_width="100dp"
                android:padding="5dp"
                android:background="@drawable/cell_shape"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:text="하와이"/>
            <TextView
                android:id="@+id/txtItemKeyword"
                android:layout_width="100dp"
                android:padding="5dp"
                android:background="@drawable/cell_shape"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:text="URL"/>
            <TextView
                android:id="@+id/txtItemWaitTime"
                android:layout_width="90dp"
                android:padding="5dp"
                android:background="@drawable/cell_shape"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:text="3"/>
        </TableRow>
    </TableLayout>
</LinearLayout>